# Lushu

./: Lushu.sln  README.md
CommonDal/: CommonDal.csproj  CustomAttributes.cs  DataAccessor.cs  DatabaseType.cs  IDbAccessorConfiguration.cs  SqlGenerator.cs
Ls.Common/: Class1.cs
Ls.Common/Settings/: DatabaseConfiguration.cs
Ls.Models/: Book.cs  BookCategory.cs  LearnNote.cs  LearnPlan.cs  Ls.Models.csproj  NoteCommentInfo.cs  WebSiteBaseInfo.cs
Ls.Repository/: BaseRepository.cs  BookCategoryRepository.cs  BookRepository.cs  DbContext.cs  LearnNoteRepository.cs  Ls.Repository.csproj  NoteCommentRepository.cs  PlanRepository.cs  WebSiteBaseInfoRepository.cs
Ls.Service/: BookCategoryService.cs  BookService.cs  LearnNoteService.cs  Ls.Service.csproj  NoteCommentService.cs  WebSiteBaseInfoService.cs
Ls.WebServer/: Injection.cs  Ls.WebServer.csproj  Program.cs  Startup.cs  databaseconfig.json
Ls.WebServer/Controllers/: BaseController.cs  BookServiceController.cs  HomeController.cs  LearnController.cs  WebSiteInfoController.cs
Ls.WebServer/home/: gulpfile.js
Ls.WebServer/home/src/: index.html
Ls.WebServer/home/src/js/: app.js
Ls.WebServer/wwwroot/: index.html  package-lock.json  package.json
Ls.WebServer/wwwroot/css/: app.3ff3a612.css  chunk-5462d930.680fce5c.css  chunk-8347ce2e.98232386.css  chunk-f96c4a86.a6b69ecf.css
Ls.WebServer/wwwroot/data/: book_category.sql  books.json
Ls.WebServer/wwwroot/js/: app.3f93082d.js  app.3f93082d.js.map  chunk-5462d930.a3d6e1ff.js  chunk-5462d930.a3d6e1ff.js.map  chunk-5ef7d3e8.a9e14249.js  chunk-5ef7d3e8.a9e14249.js.map  chunk-8347ce2e.a85b9924.js  chunk-8347ce2e.a85b9924.js.map  chunk-f96c4a86.f8383b5f.js  chunk-f96c4a86.f8383b5f.js.map  chunk-vendors.089b152a.js  chunk-vendors.089b152a.js.map
Ls.WebServer/wwwroot/src/: index.html  main.html
Ls.WebServer/wwwroot/src/css/: common.css  main.css
Ls.WebServer/wwwroot/src/js/: app.js  config.js
LsdDal/: DalBuilder.cs  LsdDal.csproj
Lushu.Models/: BookCategory.cs  Lushu.Models.csproj
ls.web/: README.md  package-lock.json  package.json
ls.web/public/: index.html
ls.web/src/: App.vue  main.js  router.js
ls.web/src/assets/css/: app.css  base.css
ls.web/src/components/baseframe/: BannerCarousel.vue  MainContent.vue
ls.web/src/components/footer/: Footer.vue
ls.web/src/components/header/: Header.vue  Logo.vue  MyProfile.vue  SearchBox.vue
ls.web/src/components/header/menu/: Menu.vue  MenuItem.vue
ls.web/src/components/tabbar/: TabBar.vue  TabBarItem.vue
ls.web/src/config/: config.js
ls.web/src/doc/: readme.MD
ls.web/src/doc/api/: learnController.md
ls.web/src/network/: request.js
ls.web/src/store/: index.js  mutations-types.js  mutations.js
ls.web/src/store/modules/: moduleA.js  webSiteBaseinfoModule.js
ls.web/src/views/book/: Category.vue  Plan.vue
ls.web/src/views/home/: Home.vue
ls.web/src/views/home/components/: Article.vue  Aside.vue  Notes.vue
ls.web/src/views/home/css/: home.css
ls.web/src/views/learnNotes/: Detail.vue  Learn.vue
ls.web/src/views/learnNotes/css/: detail.css
